<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发踩坑记录8月 | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.e77b4023.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/4.2eb969be.js" as="script"><link rel="prefetch" href="/assets/js/10.070cc99c.js"><link rel="prefetch" href="/assets/js/11.bfcea6e4.js"><link rel="prefetch" href="/assets/js/12.110ca126.js"><link rel="prefetch" href="/assets/js/13.cd84d862.js"><link rel="prefetch" href="/assets/js/14.9fdb68b8.js"><link rel="prefetch" href="/assets/js/15.cd9e902d.js"><link rel="prefetch" href="/assets/js/16.7fce1f6a.js"><link rel="prefetch" href="/assets/js/17.dfe4a570.js"><link rel="prefetch" href="/assets/js/18.4a5968d5.js"><link rel="prefetch" href="/assets/js/19.0200c3b4.js"><link rel="prefetch" href="/assets/js/20.73369792.js"><link rel="prefetch" href="/assets/js/21.9325023c.js"><link rel="prefetch" href="/assets/js/22.3ec4ba03.js"><link rel="prefetch" href="/assets/js/23.6505713a.js"><link rel="prefetch" href="/assets/js/24.8efaffd7.js"><link rel="prefetch" href="/assets/js/25.a5bf7c6f.js"><link rel="prefetch" href="/assets/js/26.c45f405a.js"><link rel="prefetch" href="/assets/js/27.bc02271c.js"><link rel="prefetch" href="/assets/js/28.7178d9ce.js"><link rel="prefetch" href="/assets/js/29.2e280e1f.js"><link rel="prefetch" href="/assets/js/3.b20eb66c.js"><link rel="prefetch" href="/assets/js/30.2364918f.js"><link rel="prefetch" href="/assets/js/31.abec6e5e.js"><link rel="prefetch" href="/assets/js/32.3f1a9068.js"><link rel="prefetch" href="/assets/js/33.97167f1d.js"><link rel="prefetch" href="/assets/js/34.d90882ea.js"><link rel="prefetch" href="/assets/js/5.4d913098.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.72fe7d1e.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">前端相关汇总</a></li><li><a href="/guide/Notice7.html" class="sidebar-link">开发踩坑记录7月</a></li><li><a href="/guide/Notice8.html" aria-current="page" class="active sidebar-link">开发踩坑记录8月</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-5" class="sidebar-link">8.5</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-6" class="sidebar-link">8.6</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-11" class="sidebar-link">8.11</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-18" class="sidebar-link">8.18</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-20" class="sidebar-link">8.20</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-24" class="sidebar-link">8.24</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-25" class="sidebar-link">8.25</a></li><li class="sidebar-sub-header"><a href="/guide/Notice8.html#_8-31开发日志" class="sidebar-link">8.31开发日志</a></li></ul></li><li><a href="/guide/Notice9.html" class="sidebar-link">开发踩坑记录9月</a></li><li><a href="/guide/Notice10.html" class="sidebar-link">开发踩坑记录10月</a></li><li><a href="/guide/Notice11.html" class="sidebar-link">开发踩坑记录11月</a></li><li><a href="/guide/Notice12.html" class="sidebar-link">开发踩坑记录12月</a></li><li><a href="/guide/Vue3Tips.html" class="sidebar-link">Vue3 要点总结</a></li><li><a href="/guide/Storage.html" class="sidebar-link">Storage 8.11 node</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发踩坑记录8月"><a href="#开发踩坑记录8月" class="header-anchor">#</a> 开发踩坑记录8月</h1> <blockquote><p>基于中台idg框架开发踩坑记录，包括页面结构梳理，项目结构，组件使用，命名规范等等</p></blockquote> <h2 id="_8-5"><a href="#_8-5" class="header-anchor">#</a> 8.5</h2> <h3 id="_1、应用-服务-子服务-包"><a href="#_1、应用-服务-子服务-包" class="header-anchor">#</a> 1、应用-服务-子服务-包</h3> <p>中台应用层级关系，基于应用（第一层），服务（第二层可包含子服务），最后一层才是开发的各个包（业务代码）。<br>
应用可以没有包，也可以没有服务，调用别的服务。<br>
中台包（Packages）和npm包是不同的。<br>
调用链：requestStack
<img src="/assets/img/topu.02a3245d.png" alt="avatar"></p> <h3 id="_2、sessionstorage"><a href="#_2、sessionstorage" class="header-anchor">#</a> 2、SessionStorage</h3> <p>全局存取。</p> <h3 id="_3、递归的应用"><a href="#_3、递归的应用" class="header-anchor">#</a> 3、递归的应用</h3> <h3 id="_4、treeselect"><a href="#_4、treeselect" class="header-anchor">#</a> 4、treeSelect</h3> <blockquote><p>基于中台iview，select和tree组件实现。<br>
select-dropdownMenu<br>
tree-render</p></blockquote> <h3 id="_5、前端方法，产品化开发"><a href="#_5、前端方法，产品化开发" class="header-anchor">#</a> 5、前端方法，产品化开发</h3> <p>模块化开发思维<br>
先写前端方法，使开发效率得到提升。</p> <h2 id="_8-6"><a href="#_8-6" class="header-anchor">#</a> 8.6</h2> <h3 id="_1、json对象替换键名"><a href="#_1、json对象替换键名" class="header-anchor">#</a> 1、JSON对象替换键名</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;Id&quot;</span><span class="token operator">:</span><span class="token string">&quot;3972679ef2c04151972b376dd88e6413&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;T_CourseId&quot;</span><span class="token operator">:</span><span class="token string">&quot;7a4494aae1804d3e94094583249750fe&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;CourseName&quot;</span><span class="token operator">:</span><span class="token string">&quot;英语&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Code&quot;</span><span class="token operator">:</span><span class="token string">&quot;english&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;Id&quot;</span><span class="token operator">:</span><span class="token string">&quot;5665d803e7994b26a56c6287d12c2090&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;T_CourseId&quot;</span><span class="token operator">:</span><span class="token string">&quot;75761ad2ce23498c9f9db134ab844aec&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;CourseName&quot;</span><span class="token operator">:</span><span class="token string">&quot;药物化学&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Code&quot;</span><span class="token operator">:</span><span class="token string">&quot;ywhx&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>怎么使用js高效的将其中的CourseName更改为title，得到结果如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;Id&quot;</span><span class="token operator">:</span><span class="token string">&quot;3972679ef2c04151972b376dd88e6413&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;T_CourseId&quot;</span><span class="token operator">:</span><span class="token string">&quot;7a4494aae1804d3e94094583249750fe&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;英语&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Code&quot;</span><span class="token operator">:</span><span class="token string">&quot;english&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;Id&quot;</span><span class="token operator">:</span><span class="token string">&quot;5665d803e7994b26a56c6287d12c2090&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;T_CourseId&quot;</span><span class="token operator">:</span><span class="token string">&quot;75761ad2ce23498c9f9db134ab844aec&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;药物化学&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Code&quot;</span><span class="token operator">:</span><span class="token string">&quot;ywhx&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>先将json对象转为json字符串，再替换你要替换的属性名，最后再转为json对象</p> <div class="language-js extra-class"><pre class="language-js"><code>json<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/CourseName/g</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2、组件要写tag，方便调试"><a href="#_2、组件要写tag，方便调试" class="header-anchor">#</a> 2、组件要写TAG，方便调试</h3> <h3 id="_3、前端开发要注重用户体验"><a href="#_3、前端开发要注重用户体验" class="header-anchor">#</a> 3、前端开发要注重用户体验</h3> <p>不同分辨率下的组件尺寸</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>Input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">'xs:w-full xl:w-1/3 md:w-1/4'</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>总条数小于10，分页隐藏</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>total <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token operator">&amp;&amp;</span>
  <span class="token operator">&lt;</span>Page total<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>total<span class="token punctuation">}</span> on<span class="token operator">-</span>on<span class="token operator">-</span>change<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handlePageChange<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4、组件内部不能直接耦合路由参数"><a href="#_4、组件内部不能直接耦合路由参数" class="header-anchor">#</a> 4、组件内部不能直接耦合路由参数</h3> <p>应当在page中拿到路由参数，再用Prop传入组件。</p> <h2 id="_8-11"><a href="#_8-11" class="header-anchor">#</a> 8.11</h2> <h3 id="项目开发应写开发文档"><a href="#项目开发应写开发文档" class="header-anchor">#</a> 项目开发应写开发文档</h3> <h3 id="cookie-localstorage-sessionstorage"><a href="#cookie-localstorage-sessionstorage" class="header-anchor">#</a> cookie/localStorage/sessionStorage</h3> <blockquote><p>移步 至专题</p></blockquote> <h2 id="_8-18"><a href="#_8-18" class="header-anchor">#</a> 8.18</h2> <h3 id="idg-dispatcher"><a href="#idg-dispatcher" class="header-anchor">#</a> @idg/dispatcher</h3> <p>状态管理的一种方式。
组件通信现在可以: this.$app.dispatcher
emit/prop
vuex
sessionStorage/localStorage 等等</p> <h3 id="如无必要，勿增实体"><a href="#如无必要，勿增实体" class="header-anchor">#</a> 如无必要，勿增实体</h3> <p>有效的解耦和拆分是必要的</p> <h3 id="写日报模板"><a href="#写日报模板" class="header-anchor">#</a> 写日报模板</h3> <ol><li>持续优化xxx</li> <li>重构了xxx</li> <li>梳理xxx，总结xxx</li> <li>排查xxx问题</li> <li>改进了xxx逻辑，性能得到提升</li> <li>通过 xxx 降低了 xxx 至 xxx</li> <li>为了 xxx 重新设计了 xxx</li> <li>为了 xxx 通过 xxx 完成了 xxx</li> <li>通过 xxx 优化了 xxx 为 xxx</li> <li>为了 xxx 将 xxx 应用到了 xxx</li> <li>通过 xxx 提高了 xxx 至 xxx</li> <li>为了 xxx 通过 xxx 将 xxx 集成</li> <li>为了 xxx 通过 xxx 成立了 xxx</li></ol> <h2 id="_8-20"><a href="#_8-20" class="header-anchor">#</a> 8.20</h2> <h3 id="switch-map"><a href="#switch-map" class="header-anchor">#</a> switch =&gt; map</h3> <p>类似可以使用switch的场景都可以用map来替代<br>
因为switch并不是一个好的选择(击穿性)<br>
如果非要用switch 不能丢掉break和default</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'1'</span><span class="token operator">:</span>
        <span class="token comment">// do something</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token comment">// break:跳出循环 return:跳出函数</span>
<span class="token punctuation">}</span>
</code></pre></div><p>应换用map写法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> map<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">[</span>index<span class="token operator">:</span><span class="token builtin">string</span><span class="token operator">:</span> <span class="token constant">JSX</span><span class="token punctuation">.</span>Element<span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    key<span class="token operator">:</span> value<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用对象扩展运算符-命名需要规范-驼峰-复数"><a href="#使用对象扩展运算符-命名需要规范-驼峰-复数" class="header-anchor">#</a> 使用对象扩展运算符,命名需要规范(驼峰+复数)</h3> <p>错误: ...ProjectGroup<br>
正确: ...projectGroups</p> <h2 id="_8-24"><a href="#_8-24" class="header-anchor">#</a> 8.24</h2> <h3 id="slice"><a href="#slice" class="header-anchor">#</a> slice</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// consoloe.log</span>
<span class="token comment">// [1,2,3]</span>
</code></pre></div><h3 id="loadash-find"><a href="#loadash-find" class="header-anchor">#</a> loadAsh find</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>vlaue<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
_<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>json<span class="token punctuation">,</span><span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// console.log</span>
<span class="token comment">// {id:1,value:1}</span>
</code></pre></div><h3 id="sonar"><a href="#sonar" class="header-anchor">#</a> sonar</h3> <p>sonar 扫描代码，质量管理</p> <h3 id="安装jdk，配置环境变量"><a href="#安装jdk，配置环境变量" class="header-anchor">#</a> 安装jdk，配置环境变量</h3> <p>略</p> <h2 id="_8-25"><a href="#_8-25" class="header-anchor">#</a> 8.25</h2> <h3 id="array-foreach-and-map"><a href="#array-foreach-and-map" class="header-anchor">#</a> Array: forEach and map</h3> <p>forEach，无返回值（undefined），低扩展性，在回调中操作原数组会改变原数组。
map，返回一个新数组,可链式调用，扩展性高，速度快，反正我用map，不管sonar报错。</p> <h3 id="git-config-change"><a href="#git-config-change" class="header-anchor">#</a> git config  change</h3> <h2 id="_8-31开发日志"><a href="#_8-31开发日志" class="header-anchor">#</a> 8.31开发日志</h2> <h3 id="父组件调用子组件方法"><a href="#父组件调用子组件方法" class="header-anchor">#</a> 父组件调用子组件方法</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$ref<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//idg写法</span>
@<span class="token function">Ref</span><span class="token punctuation">(</span><span class="token string">'child'</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token keyword">readonly</span> $child<span class="token operator">:</span> Child
<span class="token keyword">this</span><span class="token punctuation">.</span>$child<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ts2349-无法调用-类型缺少调用签名的表达式"><a href="#ts2349-无法调用-类型缺少调用签名的表达式" class="header-anchor">#</a> ts2349:无法调用..类型缺少调用签名的表达式.</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 错误</span>
labels<span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token constant">B</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token constant">C</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment">// 正确</span>
labels<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">|</span><span class="token constant">B</span><span class="token operator">|</span><span class="token constant">C</span><span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Notice7.html" class="prev">
        开发踩坑记录7月
      </a></span> <span class="next"><a href="/guide/Notice9.html">
        开发踩坑记录9月
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e77b4023.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/4.2eb969be.js" defer></script>
  </body>
</html>
