<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发踩坑记录12月 | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.9e522400.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/14.f3c53d99.js" as="script"><link rel="prefetch" href="/assets/js/10.070cc99c.js"><link rel="prefetch" href="/assets/js/11.bfcea6e4.js"><link rel="prefetch" href="/assets/js/12.a328aeb4.js"><link rel="prefetch" href="/assets/js/13.cb5de332.js"><link rel="prefetch" href="/assets/js/15.036d417f.js"><link rel="prefetch" href="/assets/js/16.91b06c1d.js"><link rel="prefetch" href="/assets/js/17.9154d050.js"><link rel="prefetch" href="/assets/js/18.6a880aa6.js"><link rel="prefetch" href="/assets/js/19.123201e2.js"><link rel="prefetch" href="/assets/js/20.ce8c1184.js"><link rel="prefetch" href="/assets/js/21.dfad3509.js"><link rel="prefetch" href="/assets/js/22.611f320c.js"><link rel="prefetch" href="/assets/js/23.237a22ca.js"><link rel="prefetch" href="/assets/js/24.3c192bf1.js"><link rel="prefetch" href="/assets/js/25.bc3e8683.js"><link rel="prefetch" href="/assets/js/26.c9ead323.js"><link rel="prefetch" href="/assets/js/27.0fe20174.js"><link rel="prefetch" href="/assets/js/28.929f7908.js"><link rel="prefetch" href="/assets/js/29.4075137d.js"><link rel="prefetch" href="/assets/js/3.2b80587f.js"><link rel="prefetch" href="/assets/js/30.3621f980.js"><link rel="prefetch" href="/assets/js/31.24910bff.js"><link rel="prefetch" href="/assets/js/32.fb8a3a5e.js"><link rel="prefetch" href="/assets/js/33.ce025ab0.js"><link rel="prefetch" href="/assets/js/34.63678297.js"><link rel="prefetch" href="/assets/js/35.635ec231.js"><link rel="prefetch" href="/assets/js/36.1c8741e4.js"><link rel="prefetch" href="/assets/js/37.facf254e.js"><link rel="prefetch" href="/assets/js/38.42d82772.js"><link rel="prefetch" href="/assets/js/39.bf3e7c01.js"><link rel="prefetch" href="/assets/js/4.74edbae2.js"><link rel="prefetch" href="/assets/js/40.529fbb57.js"><link rel="prefetch" href="/assets/js/5.4ba71689.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.93f274e7.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">前端相关汇总</a></li><li><a href="/guide/NoticeNew2021.html" class="sidebar-link">2021年 开发踩坑记录</a></li><li><a href="/guide/algorithm.html" class="sidebar-link">算法汇总</a></li><li><a href="/guide/newcodeRecord.html" class="sidebar-link">牛客刷题高频知识点汇总</a></li><li><a href="/guide/Notice7.html" class="sidebar-link">开发踩坑记录7月</a></li><li><a href="/guide/Notice8.html" class="sidebar-link">开发踩坑记录8月</a></li><li><a href="/guide/Notice9.html" class="sidebar-link">开发踩坑记录9月</a></li><li><a href="/guide/Notice10.html" class="sidebar-link">开发踩坑记录10月</a></li><li><a href="/guide/Notice11.html" class="sidebar-link">开发踩坑记录11月</a></li><li><a href="/guide/Notice12.html" aria-current="page" class="active sidebar-link">开发踩坑记录12月</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Notice12.html#_12-1开发记录" class="sidebar-link">12.1开发记录</a></li><li class="sidebar-sub-header"><a href="/guide/Notice12.html#_12-4" class="sidebar-link">12.4</a></li></ul></li><li><a href="/guide/Vue3Tips.html" class="sidebar-link">Vue3 要点总结</a></li><li><a href="/guide/Storage.html" class="sidebar-link">Storage 8.11 node</a></li><li><a href="/guide/Skill.html" class="sidebar-link">2022年7月应达成技能点</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发踩坑记录12月"><a href="#开发踩坑记录12月" class="header-anchor">#</a> 开发踩坑记录12月</h1> <blockquote><p>基于中台idg框架开发踩坑记录，包括页面结构梳理，项目结构，组件使用，命名规范等等</p></blockquote> <h2 id="_12-1开发记录"><a href="#_12-1开发记录" class="header-anchor">#</a> 12.1开发记录</h2> <h3 id="virtual-dom"><a href="#virtual-dom" class="header-anchor">#</a> Virtual DoM</h3> <p>history: 1、Web的早期，通常页面都是静态的，页面内容不会发生变化，如果数据发生了变化，就需要重新请求页面，得到基于新的数据渲染出的新的页面。<br>
2、后来，到了JQ阶段，用户只需要在数据变化的时候手动操作DOM API修改DOM节点就可以局部刷新页面。<br>
3、因为浏览器JS脚本进程和渲染进程互斥，JS操作DOM会先于渲染进程运行， 大量的DOM操作会影响页面的渲染速度，于是出现了mvvm框架，程序员不用再手动操作DOM。</p> <h4 id="react-核心思想"><a href="#react-核心思想" class="header-anchor">#</a> React 核心思想</h4> <p>Virtual Dom<br> <img src="https://segmentfault.com/img/remote/1460000007694395" alt="avatar"><br>
初次渲染时，首先将数据渲染为Virtual DOM，然后由Virtual DOM生成DOM。<br> <img src="https://segmentfault.com/img/remote/1460000007694396" alt="avatar"><br>
数据更新时，渲染得到新的VD，与上次得到的VD进行Diff，得到需要所有需要在DOM上进行的变更，然后在patch过程中应用到DOM上实现UI的同步更新。</p> <h3 id="小程序开发框架"><a href="#小程序开发框架" class="header-anchor">#</a> 小程序开发框架</h3> <p>响应式 like</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello </span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token plain-text">!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">.</span>
<span class="token punctuation">.</span>
<span class="token keyword">var</span> helloData<span class="token operator">=</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'Weixin'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> helloData
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>多端适配<br>
动态栅格布局</p> <h2 id="_12-4"><a href="#_12-4" class="header-anchor">#</a> 12.4</h2> <h3 id="基于vue的前端架构"><a href="#基于vue的前端架构" class="header-anchor">#</a> 基于Vue的前端架构</h3> <h4 id="技术栈"><a href="#技术栈" class="header-anchor">#</a> 技术栈</h4> <p>Vue+vue-router+vuex， iview或者elementUI，或其他等等， 工具库选用loadash；样式库tailwind等等</p> <h4 id="脚手架"><a href="#脚手架" class="header-anchor">#</a> 脚手架</h4> <p>搭建NPM私服。<br>
使用Node环境开发CLI工具。（此处详情见<a>xxx</a>）<br>
基于@vue/cli搭建基础的模板。<br>
根据业务需求定义各种开发中可能用到的功能（组件库、状态管理、过滤器、指令、CSS内置变量、CSS Mixins、表单验证、工具函数等）。<br>
性能优化，例如对iview组件库进行二次优化和封装。</p> <h4 id="开发规范"><a href="#开发规范" class="header-anchor">#</a> 开发规范</h4> <p>编码规范、命名规则、目录结构等等<br>
静态资源的使用规范<br>
单元测试、提交线上测试规范<br>
git提交记录和多人协作规范</p> <h4 id="css预处理器的选择"><a href="#css预处理器的选择" class="header-anchor">#</a> css预处理器的选择</h4> <p>sass/scss<br>
less<br>
stylus等<br>
局部样式： 一般采用scoped方案</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  ...
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><p>全局样式：全局样式，目录@/styles<br>
variable.scss: 全局变量管理<br>
mixins.scss:全局Mixins管理<br>
global.scss:全局样式<br>
其中 variable.scss 和 mixins.scss 会优先于 global.css 加载，并且可以不通过 import 的方式在项目中任何位置使用这些变量和 mixins。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      sass<span class="token operator">:</span> <span class="token punctuation">{</span>
        prependData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        @import '@/styles/variable.scss';
        @import '@/styles/mixins.scss';
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="体验优化"><a href="#体验优化" class="header-anchor">#</a> 体验优化</h4> <p>页面载入进度条：<br>
使用 <a>nprogress</a> 对路由跳转时做一个伪进度条，这样做在网络不好的情况下可以让用户知道页面已经在加载了；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> NProgress <span class="token keyword">from</span> <span class="token string">'nprogress'</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  NProgress<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  NProgress<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>美化滚动条：<br>
可有可无<br> <br>
静态资源加载页面：<br>
首次加载页面时，会产生大量的白屏时间，这时做一个 loading 效果看起来会很友好，其实很简单，直接在 public/index.html 里写一些静态的样式即可。</p> <h4 id="移动端100vh问题"><a href="#移动端100vh问题" class="header-anchor">#</a> 移动端100vh问题</h4> <br>
在移动端使用 100vh 时，发现在 Chrome、Safari 浏览器中，因为浏览器栏和一些导航栏、链接栏导致不一样的呈现：
<p>你以为的 100vh === 视口高度</p> <p>实际上 100vh === 视口高度 + 浏览器工具栏（地址栏等等）的高度<br>
解决方案<br>
安装vh-check npm install vh-check --save</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> vhCheck <span class="token keyword">from</span> <span class="token string">'vh-check'</span><span class="token punctuation">;</span>
<span class="token function">vhCheck</span><span class="token punctuation">(</span><span class="token string">'browser-address-bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>定义一个CSS Mixin</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">vh</span><span class="token punctuation">(</span><span class="token property"><span class="token variable">$height</span></span><span class="token punctuation">:</span> 100vh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">$height</span><span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token variable">#{$height}</span> <span class="token operator">-</span> <span class="token function">var</span><span class="token punctuation">(</span>--browser-address-bar<span class="token punctuation">,</span> 0px<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="组件库覆盖样式"><a href="#组件库覆盖样式" class="header-anchor">#</a> 组件库覆盖样式</h4> <p>1、less &amp;&amp; less-loader<br>
优点：方便快捷，可以修改class，覆盖默认变量。<br>
缺点是： 必须引入 .less文件，引入后将会讲所有的组件样式全部引入，导致打包后的css体积过大<br>
2、使用JavaScript对象<br>
通过JS对象的方式可以修改内置变量，需要对Less进行配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
<span class="token keyword">const</span> modifyVars <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./src/styles/antdTheme.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      less<span class="token operator">:</span> <span class="token punctuation">{</span>
        lessOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
          javascriptEnabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          modifyVars<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>进一步优化，通过babel-plugin-import使 ant-design-vue的组件样式可以按需加载：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@vue/cli-plugin-babel/preset'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'import'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> libraryName<span class="token operator">:</span> <span class="token string">'ant-design-vue'</span><span class="token punctuation">,</span> libraryDirectory<span class="token operator">:</span> <span class="token string">'es'</span><span class="token punctuation">,</span> style<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>优点是按需引入，缺点是不能使用class进行样式覆盖。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Notice11.html" class="prev">
        开发踩坑记录11月
      </a></span> <span class="next"><a href="/guide/Vue3Tips.html">
        Vue3 要点总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9e522400.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/14.f3c53d99.js" defer></script>
  </body>
</html>
