<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年 开发踩坑记录 | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.9e522400.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/16.91b06c1d.js" as="script"><link rel="prefetch" href="/assets/js/10.070cc99c.js"><link rel="prefetch" href="/assets/js/11.bfcea6e4.js"><link rel="prefetch" href="/assets/js/12.a328aeb4.js"><link rel="prefetch" href="/assets/js/13.cb5de332.js"><link rel="prefetch" href="/assets/js/14.f3c53d99.js"><link rel="prefetch" href="/assets/js/15.036d417f.js"><link rel="prefetch" href="/assets/js/17.9154d050.js"><link rel="prefetch" href="/assets/js/18.6a880aa6.js"><link rel="prefetch" href="/assets/js/19.123201e2.js"><link rel="prefetch" href="/assets/js/20.ce8c1184.js"><link rel="prefetch" href="/assets/js/21.dfad3509.js"><link rel="prefetch" href="/assets/js/22.611f320c.js"><link rel="prefetch" href="/assets/js/23.237a22ca.js"><link rel="prefetch" href="/assets/js/24.3c192bf1.js"><link rel="prefetch" href="/assets/js/25.bc3e8683.js"><link rel="prefetch" href="/assets/js/26.c9ead323.js"><link rel="prefetch" href="/assets/js/27.0fe20174.js"><link rel="prefetch" href="/assets/js/28.929f7908.js"><link rel="prefetch" href="/assets/js/29.4075137d.js"><link rel="prefetch" href="/assets/js/3.2b80587f.js"><link rel="prefetch" href="/assets/js/30.3621f980.js"><link rel="prefetch" href="/assets/js/31.24910bff.js"><link rel="prefetch" href="/assets/js/32.fb8a3a5e.js"><link rel="prefetch" href="/assets/js/33.ce025ab0.js"><link rel="prefetch" href="/assets/js/34.63678297.js"><link rel="prefetch" href="/assets/js/35.635ec231.js"><link rel="prefetch" href="/assets/js/36.1c8741e4.js"><link rel="prefetch" href="/assets/js/37.facf254e.js"><link rel="prefetch" href="/assets/js/38.42d82772.js"><link rel="prefetch" href="/assets/js/39.bf3e7c01.js"><link rel="prefetch" href="/assets/js/4.74edbae2.js"><link rel="prefetch" href="/assets/js/40.529fbb57.js"><link rel="prefetch" href="/assets/js/5.4ba71689.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.93f274e7.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">前端相关汇总</a></li><li><a href="/guide/NoticeNew2021.html" aria-current="page" class="active sidebar-link">2021年 开发踩坑记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/NoticeNew2021.html#_2-25-开发记录（三维拓扑项目中期小结）" class="sidebar-link">2.25 开发记录（三维拓扑项目中期小结）</a></li><li class="sidebar-sub-header"><a href="/guide/NoticeNew2021.html#_5-14" class="sidebar-link">5.14</a></li><li class="sidebar-sub-header"><a href="/guide/NoticeNew2021.html#_5-18" class="sidebar-link">5.18</a></li></ul></li><li><a href="/guide/algorithm.html" class="sidebar-link">算法汇总</a></li><li><a href="/guide/newcodeRecord.html" class="sidebar-link">牛客刷题高频知识点汇总</a></li><li><a href="/guide/Notice7.html" class="sidebar-link">开发踩坑记录7月</a></li><li><a href="/guide/Notice8.html" class="sidebar-link">开发踩坑记录8月</a></li><li><a href="/guide/Notice9.html" class="sidebar-link">开发踩坑记录9月</a></li><li><a href="/guide/Notice10.html" class="sidebar-link">开发踩坑记录10月</a></li><li><a href="/guide/Notice11.html" class="sidebar-link">开发踩坑记录11月</a></li><li><a href="/guide/Notice12.html" class="sidebar-link">开发踩坑记录12月</a></li><li><a href="/guide/Vue3Tips.html" class="sidebar-link">Vue3 要点总结</a></li><li><a href="/guide/Storage.html" class="sidebar-link">Storage 8.11 node</a></li><li><a href="/guide/Skill.html" class="sidebar-link">2022年7月应达成技能点</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年-开发踩坑记录"><a href="#_2021年-开发踩坑记录" class="header-anchor">#</a> 2021年 开发踩坑记录</h1> <blockquote><p>基于中台 idg 框架开发踩坑记录，包括页面结构梳理，项目结构，组件使用，命名规范等等</p></blockquote> <h2 id="_2-25-开发记录（三维拓扑项目中期小结）"><a href="#_2-25-开发记录（三维拓扑项目中期小结）" class="header-anchor">#</a> 2.25 开发记录（三维拓扑项目中期小结）</h2> <h3 id="vue-组件需知"><a href="#vue-组件需知" class="header-anchor">#</a> vue 组件需知</h3> <p>1、考虑使用场景<br>
2、如无必要，不要进行 dom 操作<br>
3、如无必要，不要挂载 window<br>
4、一定要有作用域</p> <h2 id="_5-14"><a href="#_5-14" class="header-anchor">#</a> 5.14</h2> <h3 id="类图"><a href="#类图" class="header-anchor">#</a> 类图</h3> <p>首先，看动物矩形框，它代表一个类（Class）。类图分三层，第一层显示类的名称，如果是抽象类，则就用斜体显示。第二层是类的特性，通常就是字段和属性。第三层是类的操作，通常是方法或行为。前面的符号，+ 表示 public，- 表示 private，# 表示 protected。</p> <p>实线+空心三角形 - 类继承<br>
虚线+空心三角形 - 实现接口<br>
实线箭头 - 类的关联关系（一个类知道另一个类）<br>
空心的菱形+实线箭头 - 类的聚合关系（A 可以包含 B，但 B 不是 A 的一部分）<br>
实心菱形+实现箭头- 类的组合关系（例子：一个鸟拥有两个翅膀）</p> <h2 id="_5-18"><a href="#_5-18" class="header-anchor">#</a> 5.18</h2> <h3 id="动态规划"><a href="#动态规划" class="header-anchor">#</a> 动态规划</h3> <p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。</p> <p>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p> <p>注意：给定 n 是一个正整数。<br>
解：n 层楼梯有 n-1 层和 n-2 层两种方法和，以此类推。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">climbStairs</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  f<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  f<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> f<span class="token punctuation">[</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> f<span class="token punctuation">[</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="求正整数-x-的平方根"><a href="#求正整数-x-的平方根" class="header-anchor">#</a> 求正整数 x 的平方根</h3> <h3 id="牛顿迭代法："><a href="#牛顿迭代法：" class="header-anchor">#</a> 牛顿迭代法：</h3> <p>https://en.wikipedia.org/wiki/Integer_square_root#Using_only_integer_division</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">mySqrt</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> r <span class="token operator">=</span> x<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>r <span class="token operator">&gt;</span> x <span class="token operator">/</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r <span class="token operator">=</span> <span class="token punctuation">(</span>r <span class="token operator">+</span> x <span class="token operator">/</span> r<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="xml"><a href="#xml" class="header-anchor">#</a> XML</h3> <h3 id="_1-什么是-xml"><a href="#_1-什么是-xml" class="header-anchor">#</a> 1.什么是 XML?</h3> <p>XML 指可扩展标记语言（EXtensible Markup Language）<br>
XML 是一种标记语言，很类似 HTML<br>
XML 的设计宗旨是传输数据，而非显示数据<br>
XML 标签没有被预定义。您需要自行定义标签。<br>
XML 被设计为具有自我描述性。<br>
XML 是 W3C 的推荐标准</p> <h3 id="_2-xml-与-html-的主要差异"><a href="#_2-xml-与-html-的主要差异" class="header-anchor">#</a> 2.XML 与 HTML 的主要差异</h3> <p>XML 不是 HTML 的替代。</p> <p>XML 和 HTML 为不同的目的而设计：</p> <p>XML 被设计为传输和存储数据，其焦点是数据的内容。</p> <p>HTML 被设计用来显示数据，其焦点是数据的外观。</p> <p>HTML 旨在显示信息，而 XML 旨在传输信息。</p> <h3 id="_6-4"><a href="#_6-4" class="header-anchor">#</a> 6.4</h3> <h4 id="防抖（短时间出发大量浏览器事件，延时调用函数，节省浏览器性能）"><a href="#防抖（短时间出发大量浏览器事件，延时调用函数，节省浏览器性能）" class="header-anchor">#</a> 防抖（短时间出发大量浏览器事件，延时调用函数，节省浏览器性能）</h4> <p>借助闭包和定时器实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">showTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;滚动条位置：&quot;</span> <span class="token operator">+</span> scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span>onscroll <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span>showTop<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="节流-让函数在触发一次后间隔一段时间不可用。"><a href="#节流-让函数在触发一次后间隔一段时间不可用。" class="header-anchor">#</a> 节流(让函数在触发一次后间隔一段时间不可用。)</h4> <p>可以借助闭包和定时器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> valid <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>valid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//休息时间 暂不接客</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 工作时间，执行函数并且在间隔期内把状态位设为无效</span>
    valid <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      valid <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 请注意，节流函数并不止上面这种实现方案,
   例如可以完全不借助setTimeout，可以把状态位换成时间戳，然后利用时间戳差值是否大于指定间隔时间来做判定。
   也可以直接将setTimeout的返回的标记当做判断条件-判断当前定时器是否存在，如果存在表示还在冷却，并且在执行fn之后消除定时器表示激活，原理都一样
    */</span>

<span class="token comment">// 以下照旧</span>
<span class="token keyword">function</span> <span class="token function">showTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token operator">||</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;滚动条位置：&quot;</span> <span class="token operator">+</span> scrollTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span>onscroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>showTop<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="箭头函数改变this指向"><a href="#箭头函数改变this指向" class="header-anchor">#</a> 箭头函数改变this指向</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        前端相关汇总
      </a></span> <span class="next"><a href="/guide/algorithm.html">
        算法汇总
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9e522400.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/16.91b06c1d.js" defer></script>
  </body>
</html>
