<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发踩坑记录9月 | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.bbffc52f.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/5.07d192db.js" as="script"><link rel="prefetch" href="/assets/js/10.807aecf3.js"><link rel="prefetch" href="/assets/js/11.bfcea6e4.js"><link rel="prefetch" href="/assets/js/12.5afe5ae6.js"><link rel="prefetch" href="/assets/js/13.473b25b8.js"><link rel="prefetch" href="/assets/js/14.f66f8f09.js"><link rel="prefetch" href="/assets/js/15.c6c0cb18.js"><link rel="prefetch" href="/assets/js/16.3b26e1c6.js"><link rel="prefetch" href="/assets/js/17.2e9d9a1c.js"><link rel="prefetch" href="/assets/js/18.fa7ac541.js"><link rel="prefetch" href="/assets/js/19.113eba8d.js"><link rel="prefetch" href="/assets/js/20.f5169447.js"><link rel="prefetch" href="/assets/js/21.a052c6fb.js"><link rel="prefetch" href="/assets/js/22.4c3d8a4a.js"><link rel="prefetch" href="/assets/js/23.9ca06ee7.js"><link rel="prefetch" href="/assets/js/24.b2d3398f.js"><link rel="prefetch" href="/assets/js/25.5e0f1de0.js"><link rel="prefetch" href="/assets/js/26.e7f593c6.js"><link rel="prefetch" href="/assets/js/27.50a66586.js"><link rel="prefetch" href="/assets/js/28.c8b74bd6.js"><link rel="prefetch" href="/assets/js/29.85f8dbac.js"><link rel="prefetch" href="/assets/js/3.ee6ef8b8.js"><link rel="prefetch" href="/assets/js/30.f1eef823.js"><link rel="prefetch" href="/assets/js/31.6b0431e5.js"><link rel="prefetch" href="/assets/js/32.efcbfa17.js"><link rel="prefetch" href="/assets/js/33.cff18989.js"><link rel="prefetch" href="/assets/js/4.2eb969be.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.f6001758.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">前端相关汇总</a></li><li><a href="/guide/Notice7.html" class="sidebar-link">开发踩坑记录7月</a></li><li><a href="/guide/Notice8.html" class="sidebar-link">开发踩坑记录8月</a></li><li><a href="/guide/Notice9.html" aria-current="page" class="active sidebar-link">开发踩坑记录9月</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Notice9.html#_9-1" class="sidebar-link">9.1</a></li><li class="sidebar-sub-header"><a href="/guide/Notice9.html#_9-8" class="sidebar-link">9.8</a></li><li class="sidebar-sub-header"><a href="/guide/Notice9.html#_9-17" class="sidebar-link">9.17</a></li><li class="sidebar-sub-header"><a href="/guide/Notice9.html#_9-22" class="sidebar-link">9.22</a></li></ul></li><li><a href="/guide/Notice10.html" class="sidebar-link">开发踩坑记录10月</a></li><li><a href="/guide/Notice11.html" class="sidebar-link">开发踩坑记录11月</a></li><li><a href="/guide/Vue3Tips.html" class="sidebar-link">Vue3 要点总结</a></li><li><a href="/guide/Storage.html" class="sidebar-link">Storage 8.11 node</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发踩坑记录9月"><a href="#开发踩坑记录9月" class="header-anchor">#</a> 开发踩坑记录9月</h1> <blockquote><p>基于中台idg框架开发踩坑记录，包括页面结构梳理，项目结构，组件使用，命名规范等等</p></blockquote> <h2 id="_9-1"><a href="#_9-1" class="header-anchor">#</a> 9.1</h2> <h3 id="命名规范的意义是保持项目文件命名风格的一致性-不要舍本逐末"><a href="#命名规范的意义是保持项目文件命名风格的一致性-不要舍本逐末" class="header-anchor">#</a> 命名规范的意义是保持项目文件命名风格的一致性,不要舍本逐末</h3> <h3 id="基于中台开发框架的海报编辑器制作"><a href="#基于中台开发框架的海报编辑器制作" class="header-anchor">#</a> 基于中台开发框架的海报编辑器制作</h3> <h3 id="开源协议"><a href="#开源协议" class="header-anchor">#</a> 开源协议</h3> <p><img src="/assets/img/kaiyuan.b3c51ffe.png" alt="avatar"></p> <h3 id="文件命名不能用中文-不然会报错-别问我怎么知道的"><a href="#文件命名不能用中文-不然会报错-别问我怎么知道的" class="header-anchor">#</a> 文件命名不能用中文..不然会报错,别问我怎么知道的..</h3> <h2 id="_9-8"><a href="#_9-8" class="header-anchor">#</a> 9.8</h2> <h3 id="关于dispatcher"><a href="#关于dispatcher" class="header-anchor">#</a> 关于dispatcher</h3> <p>中台的 this.$app.dispatcher，是一个低耦合度的一个东西，一般用于兄弟服务之间的通信，在服务内部轻易不要使用。</p> <h3 id="循环写出的item，在内部不需要再去循环。（项目管理服务filter）"><a href="#循环写出的item，在内部不需要再去循环。（项目管理服务filter）" class="header-anchor">#</a> 循环写出的item，在内部不需要再去循环。（项目管理服务filter）</h3> <h3 id="合作开发"><a href="#合作开发" class="header-anchor">#</a> 合作开发</h3> <p>1、不是一手开发，后期接盘的时候，看看api，interface别人是不是已经写过了，不要再写一遍
2、引用路径要避免使用绝对路径，改为使用相对路径，这样在应用调服务的时候可以避免报错</p> <h2 id="_9-17"><a href="#_9-17" class="header-anchor">#</a> 9.17</h2> <h3 id="html5拖拽"><a href="#html5拖拽" class="header-anchor">#</a> html5拖拽</h3> <p>tips: 拖拽至目标区域事件，在onDragOver时候需要阻止浏览器默认行为，<br>
e.preventDefault();不然不会触发ondrop事件（在目标区域释放鼠标）</p> <h3 id="不同组件之间拖拽，this指向不同的问题。"><a href="#不同组件之间拖拽，this指向不同的问题。" class="header-anchor">#</a> 不同组件之间拖拽，this指向不同的问题。</h3> <p>解决方案1： 拖拽事件中，向store中存储数据。<br>
解决方案2： emit直到数据可以存在同一个父组件中为止。</p> <h3 id="call-和-apply"><a href="#call-和-apply" class="header-anchor">#</a> call 和 apply</h3> <p>call 参数要一个一个的给 apply可以以数组形式一起给
eg</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">c<span class="token punctuation">,</span>d</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">+</span> c<span class="token operator">+</span> d
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>o<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token comment">// 1+2+5+7</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>o<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">// 1+2+5+7</span>
</code></pre></div><h3 id="css-sprites"><a href="#css-sprites" class="header-anchor">#</a> CSS Sprites</h3> <p>称作精灵图或者雪碧图，一个页面内需要加载零星好几个图片，使用利用CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位，background-position可以用数字精确的定位出背景图片的位置。<br>
这样可以将图片整合在一个大图片里面，避免了图片一张一张的加载<br>
这样做可以有效减少图片的字节，提高渲染性能</p> <h3 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h3> <p>Wekbit是一个开源的Web浏览器引擎，也就是浏览器的内核。Apple的Safari, Google的Chrome, Nokia S60平台的默认浏览器，Apple手机的默认浏览器，Android手机的默认浏览器均采用的Webkit作为器浏览器内核。Webkit的采用程度由 此可见一斑，理所当然的成为了当今主流的三大浏览器内核之一。另外两个分别是Gecko和Trident，大名鼎鼎的Firefox便是使用的Gecko 内核，而微软的IE系列则使用的是Trident内核。
另外，搜狗浏览器是双核的，双核并不是指一个页面由2个内核同时处理,而是所有网页（通常是标准通用标记语言的应用超文本标记语言）由webkit内核处理,只有银行网站用IE内核</p> <h2 id="_9-22"><a href="#_9-22" class="header-anchor">#</a> 9.22</h2> <h3 id="get请求-传参"><a href="#get请求-传参" class="header-anchor">#</a> get请求 传参</h3> <p>1、放在query后面， 格式 网址？参数=值&amp;参数=值</p> <div class="language-js extra-class"><pre class="language-js"><code>url<span class="token operator">:</span> <span class="token string">'www.oneitfarm.qcloud.com?page=1&amp;limit=10'</span>
</code></pre></div><p>2、code-generater 适应中台的前端模板代码</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Notice8.html" class="prev">
        开发踩坑记录8月
      </a></span> <span class="next"><a href="/guide/Notice10.html">
        开发踩坑记录10月
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bbffc52f.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/5.07d192db.js" defer></script>
  </body>
</html>
