<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Storage 8.11 node | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.2b356e1e.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/21.9cdabb10.js" as="script"><link rel="prefetch" href="/assets/js/10.070cc99c.js"><link rel="prefetch" href="/assets/js/11.bfcea6e4.js"><link rel="prefetch" href="/assets/js/12.110ca126.js"><link rel="prefetch" href="/assets/js/13.dba47d6b.js"><link rel="prefetch" href="/assets/js/14.f3c53d99.js"><link rel="prefetch" href="/assets/js/15.036d417f.js"><link rel="prefetch" href="/assets/js/16.03061cf6.js"><link rel="prefetch" href="/assets/js/17.4132c802.js"><link rel="prefetch" href="/assets/js/18.f76db834.js"><link rel="prefetch" href="/assets/js/19.4fcdb4d2.js"><link rel="prefetch" href="/assets/js/20.818117ac.js"><link rel="prefetch" href="/assets/js/22.a40e8f19.js"><link rel="prefetch" href="/assets/js/23.bc7143c2.js"><link rel="prefetch" href="/assets/js/24.71db38c8.js"><link rel="prefetch" href="/assets/js/25.b6362b10.js"><link rel="prefetch" href="/assets/js/26.941ea6a4.js"><link rel="prefetch" href="/assets/js/27.bb0e96c2.js"><link rel="prefetch" href="/assets/js/28.4f53ed29.js"><link rel="prefetch" href="/assets/js/29.41ec462f.js"><link rel="prefetch" href="/assets/js/3.dce64547.js"><link rel="prefetch" href="/assets/js/30.db3e031a.js"><link rel="prefetch" href="/assets/js/31.638b5b99.js"><link rel="prefetch" href="/assets/js/32.a20f9513.js"><link rel="prefetch" href="/assets/js/33.756df159.js"><link rel="prefetch" href="/assets/js/34.c91b576a.js"><link rel="prefetch" href="/assets/js/35.cbded047.js"><link rel="prefetch" href="/assets/js/36.84983014.js"><link rel="prefetch" href="/assets/js/37.e0a865ad.js"><link rel="prefetch" href="/assets/js/38.b73d6913.js"><link rel="prefetch" href="/assets/js/39.b367094e.js"><link rel="prefetch" href="/assets/js/4.74edbae2.js"><link rel="prefetch" href="/assets/js/40.28054873.js"><link rel="prefetch" href="/assets/js/41.7722f2ae.js"><link rel="prefetch" href="/assets/js/42.b8f7ecfe.js"><link rel="prefetch" href="/assets/js/5.af5a2749.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.c18f41e8.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">前端相关汇总</a></li><li><a href="/guide/algorithm.html" class="sidebar-link">算法汇总</a></li><li><a href="/guide/newcodeRecord.html" class="sidebar-link">/guide/newcodeRecord.html</a></li><li><a href="/guide/Notice7.html" class="sidebar-link">开发踩坑记录7月</a></li><li><a href="/guide/Notice8.html" class="sidebar-link">开发踩坑记录8月</a></li><li><a href="/guide/Notice9.html" class="sidebar-link">开发踩坑记录9月</a></li><li><a href="/guide/Notice10.html" class="sidebar-link">开发踩坑记录10月</a></li><li><a href="/guide/Notice11.html" class="sidebar-link">开发踩坑记录11月</a></li><li><a href="/guide/Notice12.html" class="sidebar-link">开发踩坑记录12月</a></li><li><a href="/guide/Vue3Tips.html" class="sidebar-link">Vue3 要点总结</a></li><li><a href="/guide/Storage.html" aria-current="page" class="active sidebar-link">Storage 8.11 node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Storage.html#相同点" class="sidebar-link">相同点</a></li><li class="sidebar-sub-header"><a href="/guide/Storage.html#cookie" class="sidebar-link">cookie</a></li><li class="sidebar-sub-header"><a href="/guide/Storage.html#localstorage" class="sidebar-link">localStorage</a></li><li class="sidebar-sub-header"><a href="/guide/Storage.html#sessionstorage" class="sidebar-link">sessionStorage</a></li><li class="sidebar-sub-header"><a href="/guide/Storage.html#cookie-和-session" class="sidebar-link">cookie 和 session</a></li></ul></li><li><a href="/guide/NoticeNew2.html" class="sidebar-link">2021年 开发踩坑记录12月</a></li><li><a href="/guide/NoticeNew4.html" class="sidebar-link">ababa</a></li><li><a href="/guide/NoticeNew5.html" class="sidebar-link">2021年 开发踩坑记录5月</a></li><li><a href="/guide/Skill.html" class="sidebar-link">2022年7月应达成技能点</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="storage-8-11-node"><a href="#storage-8-11-node" class="header-anchor">#</a> Storage 8.11 node</h1> <h2 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h2> <p>三者可以被用来在浏览器端存储数据，而且都是字符串类型的键值对。</p> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <p>大小限制4KB左右。一般由服务器生成，可设置失效时间，如果在浏览器生成，默认是关闭浏览器之后生效。参与服务器通信，一般放在HTTP头部，不易保存过多数据在cookie中，影响和服务器通信的性能。</p> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h2> <p>一般5MB左右，将部分数据存放在浏览器本地，存在时间永久，除非人为手动删除。 用于缓存数据，不参与和服务器的通信</p> <h2 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h2> <p>一般5MB左右，将一部分数据在当前会话中保存下来，刷新页面后数据依旧存在，当页面关闭后，Session也会清空。 用于缓存数据，不参与和服务器的通信。</p> <h2 id="cookie-和-session"><a href="#cookie-和-session" class="header-anchor">#</a> cookie 和 session</h2> <h3 id="session"><a href="#session" class="header-anchor">#</a> session</h3> <h4 id="session为何物？"><a href="#session为何物？" class="header-anchor">#</a> session为何物？</h4> <p>session是由cookie进行标记的。当需要记住用户时，比如说登录，在服务端会设置一个响应头Set-Cookie，返回给客户端，例如：Set-Cookie:SESSIONID=12345678；客户端接收到这个响应后，此后发送的每一个请求浏览器都会自动带上Cookie请求头，对应内容是Cookie:SESSIONID=12345678。在服务端内存中存有session，将客户端发送的请求中的cookie值与内存中的session进行对比，就可以识别这个客户端了。<br>
但是这又会引发新的问题。<br>
如果用session在服务端进行存储，会出现的情况是，在一个处理淘宝业务的服务器集群中，不同的服务器被分配处理的业务不同，他们都处于淘宝这个大域名下，每台服务器的内存中都保留着一份同样的session，这就涉及到服务器之间session的复制。如若有100台服务器，每台服务器都有着同样的session，那么session所占用的内存之多可以想象。服务器既要处理业务，还得维护session的同步，如此一来，服务器无法通过增加业务的方式进行扩张，不易进行横向扩展  。<br>
解决办法：将有状态的服务转化为无状态的服务<br>
（1）共享session<br>
将session提取出来，集中存放（有点像开辟了一个session数据库的赶脚。。）<br>
（2）token<br>
服务是不需要进行存储，服务可以通过解析token里面的信息来判断是否登陆。token 里面是可以携带cookie解析出来的信息的。这种情况下，去掉了服务器存储的负担，只需要每次在服务端对token增加一个校验就可以了。</p> <p>在学习session这块的同时，注意到，在高并发情况下，集群中服务器的分布是可以加以设计和优化的。就拿双十一的淘宝，同时那么多人访问，仍旧坚挺着，这是为什么？当业务量巨大的时候，同一个域名底下可以有一堆服务器处理大量复杂的业务，防止网站崩溃；这个时候就需要进行负载均衡的设计了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Vue3Tips.html" class="prev">
        Vue3 要点总结
      </a></span> <span class="next"><a href="/guide/NoticeNew2.html">
        2021年 开发踩坑记录12月
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2b356e1e.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/21.9cdabb10.js" defer></script>
  </body>
</html>
