<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>区块链知识点 | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.e5e87b18.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/37.b5055ea6.js" as="script"><link rel="prefetch" href="/assets/js/10.2a9bc405.js"><link rel="prefetch" href="/assets/js/11.70c83c69.js"><link rel="prefetch" href="/assets/js/12.110ca126.js"><link rel="prefetch" href="/assets/js/13.a71e9a5c.js"><link rel="prefetch" href="/assets/js/14.8eff1448.js"><link rel="prefetch" href="/assets/js/15.cd9e902d.js"><link rel="prefetch" href="/assets/js/16.4d0ad95f.js"><link rel="prefetch" href="/assets/js/17.9e4ee757.js"><link rel="prefetch" href="/assets/js/18.0ce0aa5b.js"><link rel="prefetch" href="/assets/js/19.2bfd7916.js"><link rel="prefetch" href="/assets/js/20.ce8c1184.js"><link rel="prefetch" href="/assets/js/21.9a3bb4f2.js"><link rel="prefetch" href="/assets/js/22.611f320c.js"><link rel="prefetch" href="/assets/js/23.c2ef86c5.js"><link rel="prefetch" href="/assets/js/24.36d299fa.js"><link rel="prefetch" href="/assets/js/25.11ff65db.js"><link rel="prefetch" href="/assets/js/26.c9ead323.js"><link rel="prefetch" href="/assets/js/27.c85592cd.js"><link rel="prefetch" href="/assets/js/28.a58cc41b.js"><link rel="prefetch" href="/assets/js/29.a0e3f5e6.js"><link rel="prefetch" href="/assets/js/3.2b80587f.js"><link rel="prefetch" href="/assets/js/30.0f9826a5.js"><link rel="prefetch" href="/assets/js/31.14acf35e.js"><link rel="prefetch" href="/assets/js/32.fb8a3a5e.js"><link rel="prefetch" href="/assets/js/33.ce025ab0.js"><link rel="prefetch" href="/assets/js/34.2b16d90d.js"><link rel="prefetch" href="/assets/js/35.635ec231.js"><link rel="prefetch" href="/assets/js/36.de31caa3.js"><link rel="prefetch" href="/assets/js/38.6e4ac85c.js"><link rel="prefetch" href="/assets/js/39.bf3e7c01.js"><link rel="prefetch" href="/assets/js/4.74edbae2.js"><link rel="prefetch" href="/assets/js/40.020889ab.js"><link rel="prefetch" href="/assets/js/5.af5a2749.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.93f274e7.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link router-link-active">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link router-link-active">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/talk/" aria-current="page" class="sidebar-link">生活杂谈</a></li><li><a href="/talk/coinMistic.html" class="sidebar-link">交易策略</a></li><li><a href="/talk/Month8.html" class="sidebar-link">八月成功日记</a></li><li><a href="/talk/Month9.html" class="sidebar-link">九月成功日记</a></li><li><a href="/talk/Month10.html" class="sidebar-link">为什么到了26号才第一次更新博客</a></li><li><a href="/talk/Month11.html" class="sidebar-link">11月成功日记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="区块链知识点"><a href="#区块链知识点" class="header-anchor">#</a> 区块链知识点</h2> <h3 id="对称加密"><a href="#对称加密" class="header-anchor">#</a> 对称加密</h3> <p>通过一把密钥加密信息，再通过同一把密钥解密信息，从始至终加密解密用的都是同一把密钥，因此成为对称加密。</p> <h3 id="非对称加密"><a href="#非对称加密" class="header-anchor">#</a> 非对称加密</h3> <p>每个人都有两把独一无二的密钥：公钥和私钥。<br>
公钥：可公开的<br>
私钥：只能自己知道<br>
·明文A对应的哈希值为H(A),那么，通过A可以算出H(A)，而通过H(A)无法逆推出A。<br>
·如果明文A不等于明文B，那么H(A)不等于H(B);
·如果对明文A做了任何篡改，那么，计算出的哈希值与原H(A)完全不一样。</p> <p>加密方式： MD5,SHA1,SHA256,SHA512;</p> <p>仍然以“比卡丘借给熊本熊10块钱”为例，我们来看看比卡丘具体是怎样向熊本熊的地址打钱的。</p> <p>1 比卡丘对明文 “比卡丘 → 熊本熊：10円” 进行哈希加密，得到一个64位的字符串；</p> <p>2 比卡丘用自己的私钥对这个字符串再次加密，获得另一个字符串，这叫做“数字签名”；</p> <p>3 比卡丘把以下交易信息打包发给熊本熊，并广播给全网记账节点：此次交易明文、比卡丘的公钥和数字签名；</p> <p>4 熊本熊和其他节点收到这条打包消息；</p> <p>5 熊本熊和其他节点对明文进行哈希计算，得到哈希值字符串H(A)；</p> <p>6 熊本熊和其他节点用比卡丘的公钥解密数字签名，得到字符串H(B)；</p> <p>7 熊本熊和其他节点验证 H(A)＝ H(B)，交易信息为真；</p> <p>8 交易完成。</p> <p>比卡丘的公钥能够解开私钥加密过的数字签名，证明了这个公钥和私钥是一对，而且都属于比卡丘，这条交易信息是比卡丘创建的：也就是说，熊本熊欠的是比卡丘的钱，而不是可达鸭还是其他谁的钱；而字符串 H(A)＝ H(B)，则说明在区块链网络中传递时，交易信息未被篡改。</p> <h3 id="pow"><a href="#pow" class="header-anchor">#</a> POW</h3> <p>证明机制：工作量证明</p> <h3 id="密钥"><a href="#密钥" class="header-anchor">#</a> 密钥</h3> <p>私钥：公钥 =》 钱包地址， 1：1 =》1<br>
生成一个钱包地址，就会生成一对公钥和私钥，公钥公布全网，生成钱包地址。<br>
只能从私钥推地址，不能从地址反推私钥。<br>
私钥生成签名，为交易署名<br>
地址</p> <p>notice：公钥跟私钥是成对的，公钥由私钥计算而来，地址则通过公钥进一步计算而来。但注意一点：地址不是公钥</p> <p>助记词：私钥的另一种表现形式，使用助记词也可以获得对钱包的完全掌控权。</p> <h3 id="keystore"><a href="#keystore" class="header-anchor">#</a> keystore</h3> <p>keystore的本质是加密后的私钥，Keystore必须配合钱包密码来使用。</p> <p>用途：在导入钱包的时候，选择官方钱包，输入 keystore 和密码，就能进入钱包了。需要说明的是，这和用私钥或助记词导入钱包不一样，用私钥或助记词导入钱包，不需要知道原密码，即可直接重置密码。</p> <p>结语：在现实世界中，如果你的银行卡丢了，密码忘了，可以去银行帮你找回，你的钱还是你的，这是中心化的优势。但在去中心化的区块链世界，一旦你的钱包信息丢了，就没人能够帮你找回了，就算是钱包公司也不能。</p> <p>因此，要保护好钱包信息，不要通过网络传输你的“私钥，助记词，密码，keystore”（除了地址，其他都不要传）；不要把你的“私钥，助记词，密码，keystore”保存在联网的设备上。</p> <h3 id="比特币采用merkle-tree储存交易（默克尔树）"><a href="#比特币采用merkle-tree储存交易（默克尔树）" class="header-anchor">#</a> 比特币采用Merkle tree储存交易（默克尔树）</h3> <p>1.Merkle tree使用hash pointer，保障了区块的不可篡改性；<br>
2.提供Merkle proof，全节点可以向轻节点证明区块中打包了某个特定交易</p> <h3 id="区块链引用场景"><a href="#区块链引用场景" class="header-anchor">#</a> 区块链引用场景</h3> <div class="language- extra-class"><pre class="language-text"><code>1、信息共享  
解决痛点：解决信息不对称导致的效率低下问题  
运用区块链的特性：数据可靠的一致性  
典型案例：头条找人  
2、签证证明  
解决痛点：解决传统公 证流程复杂的问题
运用区块链的特性：数据不可篡改
典型案例：版权保护
3、数字资产
解决痛点：资产流通不灵活
运用区块链的特性：数据不可更改和可编程性
典型案例：黄金红包
4、物流链
解决痛点：物流链上各点信息孤立，假货泛滥
运用区块链的特性：公开透明、可溯源
典型案例：菜鸟网络
4、供应链金融
解决痛点：中小企业规模小、信用低，融资困难
运用区块链的特性：数据不可篡改、不可抵赖，公开透明
典型案例：蚂蚁金服
6、跨界支付
解决痛点：效率低、费用高，P2P
运用区块链的特性：去中介、可溯源
典型案例：Libra
7、代币
解决痛点：中心化带来的货币滥发、中介欺诈、中介瘫痪等
运用区块链的特性：区块链天然属性
典型案例：Libra、比特币`</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e5e87b18.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/37.b5055ea6.js" defer></script>
  </body>
</html>
