<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年3月起 恪守执行 | sxq&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="none">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.4a6b652e.css" as="style"><link rel="preload" href="/assets/js/app.efcfc9a2.js" as="script"><link rel="preload" href="/assets/js/2.84e8d1b6.js" as="script"><link rel="preload" href="/assets/js/39.79ab8ace.js" as="script"><link rel="prefetch" href="/assets/js/10.070cc99c.js"><link rel="prefetch" href="/assets/js/11.cff429af.js"><link rel="prefetch" href="/assets/js/12.77685099.js"><link rel="prefetch" href="/assets/js/13.cd84d862.js"><link rel="prefetch" href="/assets/js/14.c244ad39.js"><link rel="prefetch" href="/assets/js/15.0aeb98d1.js"><link rel="prefetch" href="/assets/js/16.03061cf6.js"><link rel="prefetch" href="/assets/js/17.4132c802.js"><link rel="prefetch" href="/assets/js/18.0194e391.js"><link rel="prefetch" href="/assets/js/19.d7ceb050.js"><link rel="prefetch" href="/assets/js/20.916ef6e4.js"><link rel="prefetch" href="/assets/js/21.29229b75.js"><link rel="prefetch" href="/assets/js/22.89159096.js"><link rel="prefetch" href="/assets/js/23.23b0aeed.js"><link rel="prefetch" href="/assets/js/24.77eabcd6.js"><link rel="prefetch" href="/assets/js/25.11ff65db.js"><link rel="prefetch" href="/assets/js/26.4f16663d.js"><link rel="prefetch" href="/assets/js/27.0fe20174.js"><link rel="prefetch" href="/assets/js/28.8ec321b1.js"><link rel="prefetch" href="/assets/js/29.55553c37.js"><link rel="prefetch" href="/assets/js/3.dce64547.js"><link rel="prefetch" href="/assets/js/30.7040845f.js"><link rel="prefetch" href="/assets/js/31.27a4fda0.js"><link rel="prefetch" href="/assets/js/32.fb8a3a5e.js"><link rel="prefetch" href="/assets/js/33.3f2b01eb.js"><link rel="prefetch" href="/assets/js/34.fa71062a.js"><link rel="prefetch" href="/assets/js/35.f542549b.js"><link rel="prefetch" href="/assets/js/36.53e1839b.js"><link rel="prefetch" href="/assets/js/37.383d6034.js"><link rel="prefetch" href="/assets/js/38.e4a25244.js"><link rel="prefetch" href="/assets/js/4.e514da5c.js"><link rel="prefetch" href="/assets/js/40.5bb6b957.js"><link rel="prefetch" href="/assets/js/41.4f9911bc.js"><link rel="prefetch" href="/assets/js/42.7767a1e6.js"><link rel="prefetch" href="/assets/js/5.433c039e.js"><link rel="prefetch" href="/assets/js/6.bb29f8b9.js"><link rel="prefetch" href="/assets/js/7.c18f41e8.js"><link rel="prefetch" href="/assets/js/8.b6e50336.js"><link rel="prefetch" href="/assets/js/9.162dc19c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a6b652e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sxq's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link router-link-active">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  技术相关
</a></div><div class="nav-item"><a href="/readingNotes/" class="nav-link">
  读书笔记
</a></div><div class="nav-item"><a href="/talk/" class="nav-link router-link-active">
  生活杂谈
</a></div><div class="nav-item"><a href="https://github.com/czv6803892/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>目录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/talk/" aria-current="page" class="sidebar-link">生活杂谈</a></li><li><a href="/talk/coinMistic.html" class="sidebar-link">/talk/coinMistic.html</a></li><li><a href="/talk/tradeFlow.html" class="sidebar-link">这里记录虚拟币交易心得及记录</a></li><li><a href="/talk/lifeFlow.html" aria-current="page" class="active sidebar-link">2021年3月起 恪守执行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/talk/lifeFlow.html#月计划" class="sidebar-link">月计划</a></li><li class="sidebar-sub-header"><a href="/talk/lifeFlow.html#成果" class="sidebar-link">成果</a></li></ul></li><li><a href="/talk/BussinessFlow.html" class="sidebar-link">Build Up</a></li><li><a href="/talk/salaryFlow.html" class="sidebar-link">工资成长史</a></li><li><a href="/talk/newCodeRecord.html" class="sidebar-link">牛客刷题 知识点 8.18</a></li><li><a href="/talk/Month8.html" class="sidebar-link">八月成功日记</a></li><li><a href="/talk/Month9.html" class="sidebar-link">九月成功日记</a></li><li><a href="/talk/Month10.html" class="sidebar-link">为什么到了26号才第一次更新博客</a></li><li><a href="/talk/Month11.html" class="sidebar-link">11月成功日记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021年3月起-恪守执行"><a href="#_2021年3月起-恪守执行" class="header-anchor">#</a> 2021年3月起 恪守执行</h1> <blockquote><p>你可以规化用来乱花的钱，但是不可以没有规化的乱花钱</p></blockquote> <h2 id="月计划"><a href="#月计划" class="header-anchor">#</a> 月计划</h2> <h3 id="经济方面（按每月到手8500计算）"><a href="#经济方面（按每月到手8500计算）" class="header-anchor">#</a> 经济方面（按每月到手8500计算）</h3> <p>1、房租+水电+物业等  计2000<br>
2、个人开销（吃，行） 计 1500<br>
3、还债 计500<br>
4、和女朋友吃喝玩乐 计 1500</p> <p>每月目标剩余 3000，若达标下个月多500机动，若不达标下个月-500机动</p> <h3 id="个人成长方面"><a href="#个人成长方面" class="header-anchor">#</a> 个人成长方面</h3> <p>1、读一本书， 总结大纲并记录到博客上<br>
2、工作日每天上班后20分钟，列出当天的工作计划和一个小的学习目标，当天内执行完毕<br>
3、每天或每周末对一周的学习成果或开发所得进行总结并记录到博客上<br>
4、学习视频剪辑，并开始运营抖音，喜马拉雅FM，西瓜视频，头条号等等<br>
5、算法+node+可视化， 意向前端-数据可视化工程师<br>
6、关注虚拟币，现4月，重点关注fil</p> <h2 id="成果"><a href="#成果" class="header-anchor">#</a> 成果</h2> <p>根据计划的百分比，按比例填写完成度</p> <p>3月完成度：2月涨了工资，现到手1W，
4月完成度：3月了解到了Electron
5月完成度：<br>
6月完成度：<br>
7月完成度：<br>
8月完成度：<br>
9月完成度：<br>
10月完成度：<br>
11月完成度：<br>
12月完成度：</p> <h3 id="_2-4-欠债情况"><a href="#_2-4-欠债情况" class="header-anchor">#</a> 2.4 欠债情况</h3> <p>1、花呗 1200
2、美团 3500
3、借呗 1W
4、好期贷款 872
5、信用卡 1W1</p> <p>股票有7K</p> <p>小计 欠款2W6</p> <h3 id="_3-16-欠债情况"><a href="#_3-16-欠债情况" class="header-anchor">#</a> 3.16 欠债情况</h3> <p>1、花呗 1900
2、借呗 5411
3、信用卡 7223
4、好期贷款 8536</p> <p>现金有5K
小计 欠款 2W3</p> <h3 id="_3-31-欠款情况"><a href="#_3-31-欠款情况" class="header-anchor">#</a> 3.31 欠款情况</h3> <p>1、花呗 1983
2、借呗 5411
3、信用卡 6862
4、好期贷 6835</p> <p>现金 0</p> <p>小计 欠款 2W1</p> <h3 id="_4-12-欠款情况"><a href="#_4-12-欠款情况" class="header-anchor">#</a> 4.12 欠款情况</h3> <p>1、花呗 3169
2、借呗 6531
3、信用卡 9360
4、好期贷 6875
5、美团 490</p> <p>小计 欠款：2W6</p> <p>现金 1W</p> <h3 id="_4-22-欠债情况-炒etc-亏了1w7"><a href="#_4-22-欠债情况-炒etc-亏了1w7" class="header-anchor">#</a> 4.22 欠债情况   炒etc 亏了1W7</h3> <p>1、花呗 2807
2、借呗 4000
3、信用卡 1w
4、好期贷款 1W5
5、美团 3K5</p> <p>小计 欠款： 3W5</p> <p>现金 1K</p> <h3 id="_5-14-欠款情况"><a href="#_5-14-欠款情况" class="header-anchor">#</a> 5.14 欠款情况</h3> <p>1、花呗 2586<br>
2、借呗 4017<br>
3、信用卡 4100<br>
4、好期贷款 13664<br>
5、美团 3k<br>
小计 欠款：27367</p> <p>现金 2k</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/talk/tradeFlow.html" class="prev">
        这里记录虚拟币交易心得及记录
      </a></span> <span class="next"><a href="/talk/BussinessFlow.html">
        Build Up
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.efcfc9a2.js" defer></script><script src="/assets/js/2.84e8d1b6.js" defer></script><script src="/assets/js/39.79ab8ace.js" defer></script>
  </body>
</html>
